<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Airbnb Semantic</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="semantic/semantic.css">
</head>
<body>


	<!--partie 1 bla bla bla -->


	<div class="ui centered grid container">
		<div class="row">
			<img class="ui three image" src="https://placehold.it/500x300">
			<div class="five wide colum">
				<h2> Ouvrez la porte à un voyageur et à une nouvelle vie </h2>
				<p> Gagnez de l'argent en accueillant des voyageurs.</p>
				<button class="ui blue button"> Estimer mes revenus </button>
			</div>
		</div>
	</div>

	<div class="ui centered grid container">
		<h2> Juste pour le weekend </h2>
		<p> Découvrez de nouveaux logements incroyables près de chez vous </p>	
	</div>

	<div class="ui centered grid medium images">
		<img src="https://placehold.it/350x300">
		<img src="https://placehold.it/350x300">
		<img src="https://placehold.it/350x300">
		<img src="https://placehold.it/350x300">
	</div>


</body>
</html>